# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Blanca Iris Almagro, 2016
# Guillaume Roguez, 2016
# Arledrian <hvuzgr@gmail.com>, 2017
# jhasse <jhasse@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Ring\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-26 03:09-0500\n"
"PO-Revision-Date: 2018-02-05 03:09+0000\n"
"Last-Translator: Alexandre Lision\n"
"Language-Team: German (Germany) (http://www.transifex.com/savoirfairelinux/ring/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ui/ringgearsmenu.ui:13
msgid "_About"
msgstr "_Über"

#: ui/ringgearsmenu.ui:19
msgid "_Quit"
msgstr "_Beenden"

#: ui/choosecontactview.ui:34
msgid "Create New"
msgstr ""

#: ui/accountmigrationview.ui:14
msgid "Account migration required"
msgstr ""

#: ui/accountmigrationview.ui:39
msgid "Alias:"
msgstr "Alias:"

#: ui/accountmigrationview.ui:102
msgid "Please enter your password:"
msgstr ""

#: ui/accountmigrationview.ui:129
msgid "Migrate account"
msgstr ""

#: ui/accountmigrationview.ui:148
msgid "Migration failed, wrong password ?"
msgstr ""

#: ui/currentcallview.ui:251
msgid "End this call"
msgstr ""

#: ui/currentcallview.ui:255 ui/currentcallview.ui:457
msgid "End call"
msgstr ""

#: ui/currentcallview.ui:275
msgid "Toggle hold"
msgstr ""

#: ui/currentcallview.ui:279 ui/currentcallview.ui:304
#: ui/currentcallview.ui:448
msgid "Hold"
msgstr "In die Warteschleife schalten"

#: ui/currentcallview.ui:300
msgid "Toggle mute audio"
msgstr ""

#: ui/currentcallview.ui:325
msgid "Toggle mute video"
msgstr ""

#: ui/currentcallview.ui:329 ui/currentcallview.ui:439
msgid "Mute video"
msgstr ""

#: ui/currentcallview.ui:352
msgid "Toggle record audio"
msgstr ""

#: ui/currentcallview.ui:355
msgid "Record audio"
msgstr ""

#: ui/currentcallview.ui:376
msgid "Adjust outgoing video quality"
msgstr ""

#: ui/currentcallview.ui:381 ui/currentcallview.ui:466
msgid "Video quality"
msgstr ""

#: ui/currentcallview.ui:400
msgid "Toggle show chat"
msgstr ""

#: ui/currentcallview.ui:404 ui/currentcallview.ui:421
msgid "Chat"
msgstr ""

#: ui/currentcallview.ui:430
msgid "Mute audio"
msgstr ""

#: ui/currentcallview.ui:475
msgid "Record"
msgstr "Aufzeichnen"

#: ui/accountdevicestab.ui:21
msgid "My Device ID:"
msgstr ""

#: ui/accountdevicestab.ui:40
msgid "Devices"
msgstr ""

#: ui/accountdevicestab.ui:66
msgid "Add device"
msgstr ""

#: ui/accountdevicestab.ui:83
msgid "Add New Device"
msgstr ""

#: ui/accountdevicestab.ui:98
msgid ""
"To add a new device to your Ring account, you export your account on the "
"Ring. This will generate a pin that must be entered on your new device "
"within 5 minutes of its generation."
msgstr ""

#: ui/accountdevicestab.ui:107 ui/accountimportexportview.ui:111
msgid "Password (required):"
msgstr ""

#: ui/accountdevicestab.ui:118 ui/accountimportexportview.ui:126
msgid "Enter archive password"
msgstr ""

#: ui/accountdevicestab.ui:135 ui/accountcreationwizard.ui:84
#: ui/accountimportexportview.ui:161 src/accountimportexportview.cpp:102
msgid "Cancel"
msgstr "Abbrechen"

#: ui/accountdevicestab.ui:141
msgid "Export on the Ring"
msgstr ""

#: ui/accountdevicestab.ui:162
msgid "Exporting account on the Ring..."
msgstr ""

#: ui/accountdevicestab.ui:186
msgid "Your generated pin:"
msgstr ""

#: ui/accountdevicestab.ui:217 ui/accountdevicestab.ui:239
#: ui/accountcreationwizard.ui:551
msgid "OK"
msgstr "Okay"

#: ui/accountcreationwizard.ui:34
msgid "Welcome to"
msgstr ""

#: ui/accountcreationwizard.ui:68
msgid "Create Ring Account"
msgstr "Ring-Konto erstellen"

#: ui/accountcreationwizard.ui:69
msgid "Create a new Ring account (for new users)"
msgstr ""

#: ui/accountcreationwizard.ui:76
msgid "Link this device to an account"
msgstr "Dieses Gerät mit einem Ring-Konto verknüpfen"

#: ui/accountcreationwizard.ui:77
msgid "Link this devices to a Ring account created on another device"
msgstr ""

#: ui/accountcreationwizard.ui:105
msgid "Link this device to an existing account"
msgstr ""

#: ui/accountcreationwizard.ui:120
msgid ""
"To link this device to another account, you have two possibilities. You can "
"import your account from the DHT, but first, you need to obtain a PIN code. "
"To generate the PIN code, go to the account management setting of a previous"
" device, choose the Ring Account to use and select \"Link another device to "
"this account\". You will get the necessary PIN to complete this form. The "
"PIN is only valid for 10 minutes. Or, you can directly import your account "
"from an archive."
msgstr ""

#: ui/accountcreationwizard.ui:146
msgid "Enter your pin:"
msgstr ""

#: ui/accountcreationwizard.ui:174
msgid "Or import a file:"
msgstr ""

#: ui/accountcreationwizard.ui:193
msgid "Enter your password:"
msgstr ""

#: ui/accountcreationwizard.ui:217 ui/accountcreationwizard.ui:429
msgid "Previous"
msgstr ""

#: ui/accountcreationwizard.ui:225 ui/accountcreationwizard.ui:437
msgid "Next"
msgstr "Weiter"

#: ui/accountcreationwizard.ui:267
msgid "Profile"
msgstr "Profil"

#: ui/accountcreationwizard.ui:287
msgid "Full name:"
msgstr ""

#: ui/accountcreationwizard.ui:329
msgid "Ring Account"
msgstr ""

#: ui/accountcreationwizard.ui:342
msgid "Register public username (experimental):"
msgstr ""

#: ui/accountcreationwizard.ui:348
msgid ""
"By checking this, you will register a unique username on the Ring network. "
"People can use it to contact you instead of using your RingID, which is 40 "
"characters long."
msgstr ""

#: ui/accountcreationwizard.ui:371
msgid "Password (confirm):"
msgstr ""

#: ui/accountcreationwizard.ui:372
msgid ""
"This password will be used to encrypt your account data and to link new "
"devices to your account."
msgstr ""

#: ui/accountcreationwizard.ui:461
msgid "Generating your Ring account..."
msgstr ""

#: ui/accountcreationwizard.ui:487 src/usernameregistrationbox.cpp:310
msgid "Registering username..."
msgstr ""

#: ui/accountcreationwizard.ui:494
msgid "This may take a few minutes."
msgstr ""

#: ui/accountcreationwizard.ui:520
msgid "Retrieving your Ring account..."
msgstr ""

#: ui/accountcreationwizard.ui:546
msgid "Error creating/loading account."
msgstr ""

#: ui/generalsettingsview.ui:34
msgid "Profile Settings"
msgstr ""

#: ui/generalsettingsview.ui:76
msgid "Ring Settings"
msgstr ""

#: ui/generalsettingsview.ui:92
msgid "Start Ring on login"
msgstr ""

#: ui/generalsettingsview.ui:100
msgid "Show Ring icon in the notification area (systray)."
msgstr ""

#: ui/generalsettingsview.ui:108
msgid "Bring Ring to the foreground on incoming calls."
msgstr ""

#: ui/generalsettingsview.ui:116
msgid "Enable notifications for incoming calls."
msgstr ""

#: ui/generalsettingsview.ui:124
msgid "Enable notifications for new chat messages."
msgstr ""

#: ui/generalsettingsview.ui:132
msgid "Show images and videos in chat window."
msgstr ""

#: ui/generalsettingsview.ui:140
msgid "Entering a number in the search entry will place a new call."
msgstr ""

#: ui/generalsettingsview.ui:155
msgid "Show chat on the right."
msgstr ""

#: ui/generalsettingsview.ui:161
msgid "Show chat on the bottom."
msgstr ""

#: ui/generalsettingsview.ui:185
msgid "History Settings"
msgstr ""

#: ui/generalsettingsview.ui:203
msgid "Keep history for (days):"
msgstr ""

#: ui/generalsettingsview.ui:224
msgid "(set to 0 for unlimited history)"
msgstr ""

#: ui/generalsettingsview.ui:234
msgid "Clear all history"
msgstr "Gesamten Verlauf löschen"

#: ui/ringmainwindow.ui:61
msgid "Menu"
msgstr "Menü"

#: ui/ringmainwindow.ui:83
msgid "General"
msgstr "Allgemein"

#: ui/ringmainwindow.ui:98
msgid "Media"
msgstr "Media"

#: ui/ringmainwindow.ui:114
msgid "Accounts"
msgstr "Kontos"

#: ui/ringmainwindow.ui:157
msgid "Settings"
msgstr "Einstellungen"

#: ui/ringmainwindow.ui:267 ui/ringmainwindow.ui:274
msgid "Conversations"
msgstr ""

#: ui/ringmainwindow.ui:300 ui/ringmainwindow.ui:307
msgid "Contact requests"
msgstr "Kontaktanfragen"

#: ui/mediasettingsview.ui:24
msgid "Audio Settings"
msgstr ""

#: ui/mediasettingsview.ui:40
msgid "Audio manager:"
msgstr ""

#: ui/mediasettingsview.ui:52
msgid "Ringtone device:"
msgstr ""

#: ui/mediasettingsview.ui:64
msgid "Output device:"
msgstr ""

#: ui/mediasettingsview.ui:76
msgid "Input device:"
msgstr ""

#: ui/mediasettingsview.ui:134
msgid "Camera Settings"
msgstr "Kamera-Einstellungen"

#: ui/mediasettingsview.ui:150
msgid "Device:"
msgstr ""

#: ui/mediasettingsview.ui:162
msgid "Channel:"
msgstr ""

#: ui/mediasettingsview.ui:174
msgid "Resolution:"
msgstr ""

#: ui/mediasettingsview.ui:186
msgid "Frame rate:"
msgstr ""

#: ui/mediasettingsview.ui:244
msgid "Hardware Acceleration"
msgstr ""

#: ui/mediasettingsview.ui:260
msgid "Enable hardware decoding:"
msgstr ""

#: ui/accountimportexportview.ui:14
msgid "Export selected account"
msgstr ""

#: ui/accountimportexportview.ui:26
msgid "Import accounts"
msgstr "Kontos importieren"

#: ui/accountimportexportview.ui:49
msgid "Location:"
msgstr ""

#: ui/accountimportexportview.ui:70
msgid "choose location"
msgstr ""

#: ui/accountimportexportview.ui:76
msgid "Choose export location"
msgstr ""

#: ui/accountimportexportview.ui:95
msgid "Choose archive location"
msgstr ""

#: ui/accountimportexportview.ui:169 ui/accountview.ui:110
msgid "Export"
msgstr "Exportieren"

#: ui/accountimportexportview.ui:181 ui/accountview.ui:103
msgid "Import"
msgstr ""

#: ui/accountview.ui:42 ui/accountview.ui:45
msgid "Remove selected account"
msgstr ""

#: ui/accountview.ui:63 ui/accountview.ui:66
msgid "Add new account"
msgstr ""

#: ui/accountview.ui:75 ui/accountview.ui:78
msgid "Select account type"
msgstr ""

#: ui/accountview.ui:104
msgid "Import archived account(s)"
msgstr ""

#: ui/accountview.ui:112
msgid "Export selected account(s)"
msgstr ""

#: ui/editcontactview.ui:12
msgid "Select addressbook"
msgstr ""

#: ui/editcontactview.ui:15
msgid "Addressbook"
msgstr ""

#: ui/editcontactview.ui:29
msgid "Name"
msgstr "Name"

#: ui/editcontactview.ui:32
msgid "Contact name"
msgstr ""

#: ui/editcontactview.ui:47
msgid "Select how this number will be categorized"
msgstr ""

#: ui/editcontactview.ui:50
msgid "Number category"
msgstr ""

#: ui/editcontactview.ui:66
msgid "Number or Ring ID to be added"
msgstr ""

#: ui/editcontactview.ui:72
msgid "Number or Ring ID"
msgstr ""

#: ui/editcontactview.ui:83
msgid "Save"
msgstr ""

#: ui/accountvideotab.ui:50
msgid "Enable Video"
msgstr "Video aktivieren"

#: ui/accountvideotab.ui:80 ui/accountaudiotab.ui:57
msgid "Up"
msgstr "Nach oben"

#: ui/accountvideotab.ui:87 ui/accountaudiotab.ui:64
msgid "Down"
msgstr "Nach unten "

#: ui/accountvideotab.ui:98
msgid "Video Codecs"
msgstr ""

#: ui/accountadvancedtab.ui:81
msgid "Registration expire timeout (seconds):"
msgstr ""

#: ui/accountadvancedtab.ui:103
msgid "Allow calls from unknown peers"
msgstr ""

#: ui/accountadvancedtab.ui:117
msgid "Allow calls from peers in your call history"
msgstr ""

#: ui/accountadvancedtab.ui:131
msgid "Allow calls from peers in your contacts list"
msgstr ""

#: ui/accountadvancedtab.ui:149
msgid "Registration"
msgstr ""

#: ui/accountadvancedtab.ui:178
msgid "Use random port"
msgstr ""

#: ui/accountadvancedtab.ui:199
msgid "Local port:"
msgstr ""

#: ui/accountadvancedtab.ui:225
msgid "Network Interface"
msgstr "Netzwerkschnittstelle"

#: ui/accountadvancedtab.ui:253
msgid "Same as local parameters"
msgstr ""

#: ui/accountadvancedtab.ui:268
msgid "Set published address and port:"
msgstr ""

#: ui/accountadvancedtab.ui:292
msgid "Address"
msgstr ""

#: ui/accountadvancedtab.ui:314 src/accountadvancedtab.cpp:510
msgid "Port"
msgstr "Port"

#: ui/accountadvancedtab.ui:340
msgid "Use STUN"
msgstr ""

#: ui/accountadvancedtab.ui:363 ui/accountadvancedtab.ui:412
msgid "server URL"
msgstr ""

#: ui/accountadvancedtab.ui:389
msgid "Use TURN"
msgstr "TURN benutzen"

#: ui/accountadvancedtab.ui:434
msgid "username"
msgstr "Benutzername"

#: ui/accountadvancedtab.ui:455
msgid "password"
msgstr "Passwort"

#: ui/accountadvancedtab.ui:479
msgid "realm"
msgstr ""

#: ui/accountadvancedtab.ui:508
msgid "Published Address"
msgstr ""

#: ui/accountadvancedtab.ui:536
msgid "Bootstrap Servers"
msgstr ""

#: ui/accountadvancedtab.ui:593
msgid ""
"These settings are only used during SDP session negotiation in case ICE is "
"not supported by the server or peer."
msgstr ""

#: ui/accountadvancedtab.ui:618 ui/accountadvancedtab.ui:694
msgid "Min"
msgstr "Min"

#: ui/accountadvancedtab.ui:641 ui/accountadvancedtab.ui:717
msgid "Max"
msgstr "Max"

#: ui/accountadvancedtab.ui:665
msgid "Audio RTP Port Range"
msgstr ""

#: ui/accountadvancedtab.ui:741
msgid "Video RTP Port Range"
msgstr ""

#: ui/accountadvancedtab.ui:759
msgid "SDP Session Negotiation (ICE Fallback)"
msgstr ""

#: ui/accountaudiotab.ui:75
msgid "Audio Codecs"
msgstr ""

#: ui/usernameregistrationbox.ui:12
msgid "enter username here"
msgstr ""

#: ui/usernameregistrationbox.ui:24
msgid "Register"
msgstr "Registrieren"

#: ui/accountbanstab.ui:18
msgid "List of banned peers :"
msgstr ""

#: ui/accountbanstab.ui:62
msgid "unban"
msgstr ""

#: ui/chatview.ui:19 ui/chatview.ui:22
msgid "Hide chat view"
msgstr ""

#: ui/chatview.ui:45 ui/chatview.ui:48
msgid "Place call"
msgstr ""

#: ui/chatview.ui:62
msgid "Place audio-only call"
msgstr ""

#: ui/chatview.ui:75
msgid "Add to conversations"
msgstr ""

#: ui/chatview.ui:134
msgid "Send Invitation"
msgstr ""

#: ui/accountgeneraltab.ui:69
msgid "Account"
msgstr "Konto"

#: ui/accountgeneraltab.ui:135
msgid "Parameters"
msgstr "Parameter"

#: ui/accountgeneraltab.ui:159 ui/accountgeneraltab.ui:245
#: src/accountgeneraltab.cpp:183 src/accountgeneraltab.cpp:208
msgid "Change password"
msgstr ""

#: ui/accountgeneraltab.ui:175
msgid "Note: this will change the password only on this device."
msgstr ""

#: ui/accountgeneraltab.ui:194
msgid "Current password"
msgstr ""

#: ui/accountgeneraltab.ui:214
msgid "New password"
msgstr "Neues Passwort"

#: ui/accountgeneraltab.ui:234
msgid "Confirm password"
msgstr "Konto bestätigen"

#: ui/incomingcallview.ui:99
msgid "Incoming..."
msgstr ""

#: ui/incomingcallview.ui:135
msgid "Accept"
msgstr "Akzeptieren"

#: ui/incomingcallview.ui:156
msgid "Reject"
msgstr "Ablehnen"

#: ui/accountsecuritytab.ui:37
msgid "Encrypt media streams (SRTP)"
msgstr ""

#: ui/accountsecuritytab.ui:58
msgid "Key exchange protocol"
msgstr ""

#: ui/accountsecuritytab.ui:76
msgid "Fallback on RTP on encryption failure"
msgstr ""

#: ui/accountsecuritytab.ui:94
msgid "Media Stream Encryption"
msgstr ""

#: ui/accountsecuritytab.ui:123
msgid "Encrypt negotiation (TLS)"
msgstr ""

#: ui/accountsecuritytab.ui:148
msgid "CA certificate"
msgstr ""

#: ui/accountsecuritytab.ui:185
msgid "User certificate"
msgstr ""

#: ui/accountsecuritytab.ui:222
msgid "Private key"
msgstr "Privater Schlüssel"

#: ui/accountsecuritytab.ui:245
msgid "Private key password"
msgstr ""

#: ui/accountsecuritytab.ui:292
msgid "TLS protocol method"
msgstr ""

#: ui/accountsecuritytab.ui:315
msgid "Outgoing TLS server name"
msgstr ""

#: ui/accountsecuritytab.ui:337
msgid "Negotiation timeout (seconds)"
msgstr ""

#: ui/accountsecuritytab.ui:371
msgid "Use default ciphers"
msgstr ""

#: ui/accountsecuritytab.ui:387
msgid "Use custom cipher list"
msgstr ""

#: ui/accountsecuritytab.ui:444
msgid "Verify incoming certificates (server side)"
msgstr ""

#: ui/accountsecuritytab.ui:459
msgid "Verify answer certificates (client side)"
msgstr ""

#: ui/accountsecuritytab.ui:474
msgid "Require a certificate for incoming TLS connections"
msgstr ""

#: ui/accountsecuritytab.ui:493
msgid "Negotiation Encryption"
msgstr ""

#: ui/avatarmanipulation.ui:92 ui/avatarmanipulation.ui:125
msgid "Take photo"
msgstr ""

#: ui/avatarmanipulation.ui:102
msgid "Choose image from file"
msgstr ""

#: ui/avatarmanipulation.ui:135 ui/avatarmanipulation.ui:168
msgid "Return"
msgstr ""

#: ui/avatarmanipulation.ui:158
msgid "Set selection as image"
msgstr ""

#: src/ring_client.cpp:144
#, c-format
msgid ""
"Unable to initialize.\n"
"Make sure the Ring daemon (dring) is running.\n"
"Error: %s"
msgstr ""

#: src/ring_client.cpp:147
msgid "Ring Error"
msgstr ""

#: src/ring_client.cpp:289
msgctxt ""
"In the status icon menu, toggle action to show or hide the Ring main window"
msgid "Show Ring"
msgstr ""

#: src/ring_client.cpp:293
msgid "Quit"
msgstr ""

#: src/ringnotify.cpp:156
msgid "Incoming call"
msgstr "Eingehender Anruf"

#: src/ringnotify.cpp:173 src/ringnotify.cpp:351
msgctxt "notification action name"
msgid "Show"
msgstr ""

#: src/ringnotify.cpp:275
#, c-format
msgctxt "Text message notification"
msgid "%s says:"
msgstr ""

#: src/accountimportexportview.cpp:99
msgid "Select account export location"
msgstr ""

#: src/accountimportexportview.cpp:104
msgid "Select"
msgstr ""

#: src/accountimportexportview.cpp:197
msgid "Error importing account(s)"
msgstr ""

#: src/accountimportexportview.cpp:244
msgid "Error exporting account(s)"
msgstr ""

#: src/usernameregistrationbox.cpp:128
msgid "The entered username is not available"
msgstr ""

#: src/usernameregistrationbox.cpp:129
msgid "Username is not available"
msgstr ""

#: src/usernameregistrationbox.cpp:138
msgid "The entered username is not valid"
msgstr ""

#: src/usernameregistrationbox.cpp:139
msgid "Username is not valid"
msgstr ""

#: src/usernameregistrationbox.cpp:148
msgid "The entered username is available"
msgstr ""

#: src/usernameregistrationbox.cpp:149
msgid "Username is available"
msgstr ""

#: src/usernameregistrationbox.cpp:158
msgid "Failed to perform lookup"
msgstr ""

#: src/usernameregistrationbox.cpp:159
msgid "Could not lookup username"
msgstr ""

#: src/usernameregistrationbox.cpp:248
msgid "Looking up username availability..."
msgstr ""

#: src/usernameregistrationbox.cpp:319
msgid "Could not initiate name registration, try again."
msgstr ""

#: src/usernameregistrationbox.cpp:361
msgid "Register this username on the blockchain"
msgstr ""

#: src/usernameregistrationbox.cpp:397
msgid "Invalid username"
msgstr "Ungültiger Benutzername"

#: src/usernameregistrationbox.cpp:404 src/accountdevicestab.cpp:195
msgid "Bad password"
msgstr "Schwaches Passwort"

#: src/usernameregistrationbox.cpp:411
msgid "Username already taken"
msgstr "Benutzername bereits vergeben"

#: src/usernameregistrationbox.cpp:418
msgid "Network error"
msgstr "Netzwerkfehler"

#: src/generalsettingsview.cpp:103
msgid ""
"This is a destructive operation. Are you sure you want to delete all of your"
" chat and call history?"
msgstr ""

#: src/backends/edscontactbackend.cpp:193
msgid "Unknown EDS addressbook"
msgstr ""

#: src/backends/edscontactbackend.cpp:213
msgctxt "Backend type"
msgid "Contacts"
msgstr "Kontakte"

#: src/accountadvancedtab.cpp:389
msgid "_Remove server"
msgstr ""

#: src/accountadvancedtab.cpp:502 src/accountgeneraltab.cpp:302
msgid "Hostname"
msgstr "Hostname"

#: src/accountgeneraltab.cpp:196
msgid "New password and its confirmation are different"
msgstr ""

#: src/accountgeneraltab.cpp:206
msgid "Password changed!"
msgstr ""

#: src/accountgeneraltab.cpp:209
msgid "Incorrect password"
msgstr ""

#: src/accountgeneraltab.cpp:236
msgid "Alias"
msgstr "Alias"

#: src/accountgeneraltab.cpp:247
msgid "Type"
msgstr "Type"

#: src/accountgeneraltab.cpp:273
msgid "auto-generating..."
msgstr "automatische Erstellen..."

#: src/accountgeneraltab.cpp:286 src/accountgeneraltab.cpp:312
msgid "Username"
msgstr "Benutzername"

#: src/accountgeneraltab.cpp:322
msgid "Password"
msgstr "Passwort"

#: src/accountgeneraltab.cpp:335
msgid "Show password"
msgstr "Kennwort anzeigen"

#: src/accountgeneraltab.cpp:341
msgid "Proxy"
msgstr "Proxy"

#: src/accountgeneraltab.cpp:351
msgid "Voicemail number"
msgstr "Voicemail-Rufnummer"

#: src/accountgeneraltab.cpp:363
msgid "Name service URL"
msgstr ""

#: src/accountgeneraltab.cpp:376
msgid "Auto-answer calls"
msgstr ""

#: src/accountgeneraltab.cpp:384
msgid "UPnP enabled"
msgstr "UPnP aktiviert"

#: src/video/video_widget.cpp:538
msgid "Share screen area"
msgstr ""

#: src/video/video_widget.cpp:549
msgid "Share file"
msgstr ""

#: src/video/video_widget.cpp:562
msgid "Show advanced information"
msgstr ""

#: src/avatarmanipulation.cpp:380
msgid "Open Avatar Image"
msgstr ""

#: src/avatarmanipulation.cpp:383
msgid "_Cancel"
msgstr ""

#: src/avatarmanipulation.cpp:385
msgid "_Open"
msgstr ""

#: src/dialogs.c:53
msgid "Working..."
msgstr ""

#: src/dialogs.c:84
#, c-format
msgctxt "Do not translate the release name nor the status (beta, final, ...)"
msgid ""
"\"In varietate concordia\"\n"
"built on %.25s"
msgstr ""

#: src/dialogs.c:134
msgid ""
"The GNOME client for Ring.\n"
"Ring is free software for universal communication which respects the freedoms and privacy of its users."
msgstr ""

#: src/accountdevicestab.cpp:201
msgid "Network error, try again"
msgstr ""

#: src/accountdevicestab.cpp:213
msgid "Could not initiate export to the Ring, try again"
msgstr ""

#: src/accountdevicestab.cpp:246
msgctxt "Device Name Column"
msgid "Name"
msgstr "Name"

#: src/accountdevicestab.cpp:251
msgctxt "Device ID Column"
msgid "ID"
msgstr "ID"

#: src/ringmainwindow.cpp:495
msgctxt "button next to search entry will place a new call"
msgid "place call"
msgstr ""

#: src/ringmainwindow.cpp:498
msgctxt "button next to search entry will open chat"
msgid "open chat"
msgstr ""

#: src/ringmainwindow.cpp:745
msgctxt ""
"Please try to make the translation 50 chars or less so that it fits into the"
" layout"
msgid "Search contacts or enter number"
msgstr ""

#: src/editcontactview.cpp:208
msgctxt "Phone number category"
msgid "home"
msgstr ""

#: src/accountvideotab.cpp:184 src/accountaudiotab.cpp:175
msgid "Enabled"
msgstr "Aktiviert"

#: src/accountvideotab.cpp:190
msgctxt "The name of the codec"
msgid "Name"
msgstr "Name"

#: src/accountvideotab.cpp:194 src/accountaudiotab.cpp:185
msgid "Bitrate"
msgstr "Bitrate"

#: src/native/dbuserrorhandler.cpp:36 src/native/dbuserrorhandler.cpp:95
msgctxt "Name of error window (dialog)"
msgid "Ring Error"
msgstr ""

#: src/native/dbuserrorhandler.cpp:57
msgid "Trying to reconnect to the Ring daemon (dring)..."
msgstr ""

#: src/native/dbuserrorhandler.cpp:87
msgid ""
"Could not re-connect to the Ring daemon (dring).\n"
"Ring will now quit."
msgstr "Verbindung mit Ring-Hintergrundprozess (dring) konnte nicht wiederhergestellt werden.\nRing wird jetzt beendet."

#: src/accountaudiotab.cpp:181
msgctxt "Name of the codec"
msgid "Name"
msgstr "Name"

#: src/accountaudiotab.cpp:189
msgid "Samplerate"
msgstr ""

#: src/conversationpopupmenu.cpp:169
msgid "_Place call"
msgstr ""

#: src/conversationpopupmenu.cpp:172
msgid "_Copy name"
msgstr ""

#: src/conversationpopupmenu.cpp:178
msgid "_Add to conversations"
msgstr ""

#: src/conversationpopupmenu.cpp:182
msgid "_Discard invitation"
msgstr ""

#: src/conversationpopupmenu.cpp:185
msgid "_Block invitations"
msgstr ""

#: src/conversationpopupmenu.cpp:190
msgid "C_lear history"
msgstr ""

#: src/conversationpopupmenu.cpp:193
msgid "_Remove conversation"
msgstr ""

#: src/conversationpopupmenu.cpp:196
msgid "_Block contact"
msgstr ""

#: src/ring_client_options.c:66
msgid "Enable debug"
msgstr ""

#: src/ring_client_options.c:68
msgid ""
"Restores the hidden state of the main window (only applicable to the primary"
" instance)"
msgstr ""

#: src/ring_client_options.c:85
msgid "- GNOME client for Ring"
msgstr ""

#: src/accountcreationwizard.cpp:231
msgid ""
"Your account was created, but we could not register your username. Try again"
" from the settings menu."
msgstr ""

#: src/accountcreationwizard.cpp:275
msgctxt "The default username / account alias, if none is set by the user"
msgid "Unknown"
msgstr "Unbekannt"

#: src/accountcreationwizard.cpp:471
msgid "Passwords don't match"
msgstr "Passwörter stimmen nicht überein"

#: src/ringwelcomeview.cpp:88
msgid ""
"This is your Ring username.\n"
"Copy and share it with your friends!"
msgstr ""

#: src/ringwelcomeview.cpp:96
msgctxt "Do not translate \"RingID\""
msgid ""
"This is your RingID.\n"
"Copy and share it with your friends!"
msgstr ""

#: src/ringwelcomeview.cpp:151
msgid ""
"Ring is free software for universal communication which respects the "
"freedoms and privacy of its users."
msgstr "Ring ist Freie Software für universelle Kommunikation, die die Freiheiten und die Privatsphäre ihrer Nutzer respektiert."

#: src/ringwelcomeview.cpp:205
msgctxt "Do not translate \"Ring ID\""
msgid "Ring ID QR code"
msgstr ""

#: src/currentcallview.cpp:781
msgctxt "Enable automatic video quality"
msgid "Auto"
msgstr ""

#: src/accountview.cpp:168
msgctxt "Account settings"
msgid "General"
msgstr "Allgemein"

#: src/accountview.cpp:176
msgctxt "Account settings"
msgid "Devices"
msgstr ""

#: src/accountview.cpp:182
msgctxt "Account settings"
msgid "Security"
msgstr "Sicherheit"

#: src/accountview.cpp:187
msgctxt "Account settings"
msgid "Advanced"
msgstr "Erweitert"

#: src/accountview.cpp:194
msgctxt "List of banned peers"
msgid "Bans"
msgstr ""

#: src/accountview.cpp:250
#, c-format
msgid "Are you sure you want to delete account \"%s\"?"
msgstr ""

#: src/accountview.cpp:377
msgid "New Account"
msgstr ""

#: src/accountview.cpp:527
msgctxt "Account state column"
msgid "Enabled"
msgstr "Aktiviert"

#: src/accountview.cpp:533
msgctxt "Account alias (name) column"
msgid "Alias"
msgstr "Alias"

#: src/accountview.cpp:541
msgctxt "Account status column"
msgid "Status"
msgstr "Status"
